# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task1_OPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Игорь/source/repos/ECD-22210-MI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task1_OPP


#############################################
# Order-only phony target for Task1_OPP

build cmake_object_order_depends_target_Task1_OPP: phony || CMakeFiles/Task1_OPP.dir

build CMakeFiles/Task1_OPP.dir/src/main.cpp.obj: CXX_COMPILER__Task1_OPP_unscanned_Debug C$:/Users/Игорь/source/repos/ECD-22210-MI/src/main.cpp || cmake_object_order_depends_target_Task1_OPP
  DEP_FILE = CMakeFiles\Task1_OPP.dir\src\main.cpp.obj.d
  FLAGS = /O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files (x86)/Microsoft SDKs/MPI/include" -IC:/Users/Игорь/source/repos/ECD-22210-MI/include
  OBJECT_DIR = CMakeFiles\Task1_OPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Task1_OPP.dir\src

build CMakeFiles/Task1_OPP.dir/src/Matrix.cpp.obj: CXX_COMPILER__Task1_OPP_unscanned_Debug C$:/Users/Игорь/source/repos/ECD-22210-MI/src/Matrix.cpp || cmake_object_order_depends_target_Task1_OPP
  DEP_FILE = CMakeFiles\Task1_OPP.dir\src\Matrix.cpp.obj.d
  FLAGS = /O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files (x86)/Microsoft SDKs/MPI/include" -IC:/Users/Игорь/source/repos/ECD-22210-MI/include
  OBJECT_DIR = CMakeFiles\Task1_OPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Task1_OPP.dir\src

build CMakeFiles/Task1_OPP.dir/src/UsualSolution.cpp.obj: CXX_COMPILER__Task1_OPP_unscanned_Debug C$:/Users/Игорь/source/repos/ECD-22210-MI/src/UsualSolution.cpp || cmake_object_order_depends_target_Task1_OPP
  DEP_FILE = CMakeFiles\Task1_OPP.dir\src\UsualSolution.cpp.obj.d
  FLAGS = /O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files (x86)/Microsoft SDKs/MPI/include" -IC:/Users/Игорь/source/repos/ECD-22210-MI/include
  OBJECT_DIR = CMakeFiles\Task1_OPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Task1_OPP.dir\src

build CMakeFiles/Task1_OPP.dir/src/FirstSolution.cpp.obj: CXX_COMPILER__Task1_OPP_unscanned_Debug C$:/Users/Игорь/source/repos/ECD-22210-MI/src/FirstSolution.cpp || cmake_object_order_depends_target_Task1_OPP
  DEP_FILE = CMakeFiles\Task1_OPP.dir\src\FirstSolution.cpp.obj.d
  FLAGS = /O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files (x86)/Microsoft SDKs/MPI/include" -IC:/Users/Игорь/source/repos/ECD-22210-MI/include
  OBJECT_DIR = CMakeFiles\Task1_OPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Task1_OPP.dir\src

build CMakeFiles/Task1_OPP.dir/src/SecondSolution.cpp.obj: CXX_COMPILER__Task1_OPP_unscanned_Debug C$:/Users/Игорь/source/repos/ECD-22210-MI/src/SecondSolution.cpp || cmake_object_order_depends_target_Task1_OPP
  DEP_FILE = CMakeFiles\Task1_OPP.dir\src\SecondSolution.cpp.obj.d
  FLAGS = /O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files (x86)/Microsoft SDKs/MPI/include" -IC:/Users/Игорь/source/repos/ECD-22210-MI/include
  OBJECT_DIR = CMakeFiles\Task1_OPP.dir
  OBJECT_FILE_DIR = CMakeFiles\Task1_OPP.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Task1_OPP


#############################################
# Link the executable C:\Users\Игорь\source\repos\ECD-22210-MI\out\Task1_OPP.exe

build C$:/Users/Игорь/source/repos/ECD-22210-MI/out/Task1_OPP.exe: CXX_EXECUTABLE_LINKER__Task1_OPP_Debug CMakeFiles/Task1_OPP.dir/src/main.cpp.obj CMakeFiles/Task1_OPP.dir/src/Matrix.cpp.obj CMakeFiles/Task1_OPP.dir/src/UsualSolution.cpp.obj CMakeFiles/Task1_OPP.dir/src/FirstSolution.cpp.obj CMakeFiles/Task1_OPP.dir/src/SecondSolution.cpp.obj
  FLAGS = /O3 -g
  LINK_LIBRARIES = -lmsmpi  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/PROGRA~2/MICROS~4/MPI/Lib/x64
  OBJECT_DIR = CMakeFiles\Task1_OPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\Игорь\source\repos\ECD-22210-MI\out\Task1_OPP.exe
  TARGET_IMPLIB = libTask1_OPP.dll.a
  TARGET_PDB = Task1_OPP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Игорь\source\repos\ECD-22210-MI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Игорь\source\repos\ECD-22210-MI\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Игорь\source\repos\ECD-22210-MI -BC:\Users\Игорь\source\repos\ECD-22210-MI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task1_OPP: phony C$:/Users/Игорь/source/repos/ECD-22210-MI/out/Task1_OPP.exe

build Task1_OPP.exe: phony C$:/Users/Игорь/source/repos/ECD-22210-MI/out/Task1_OPP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Игорь/source/repos/ECD-22210-MI/cmake-build-debug

build all: phony C$:/Users/Игорь/source/repos/ECD-22210-MI/out/Task1_OPP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Игорь/source/repos/ECD-22210-MI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Игорь/source/repos/ECD-22210-MI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
